[33mcommit 94d24bd4e5f98c4f1061847844307f131869c01a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 18:48:23 2022 +0400

    second commit feature

[33mcommit f7f86dc9b4d10781e1b4ddf666e68032b223dd49[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 18:46:04 2022 +0400

    add secont coup.

[33mcommit af2b827eb0521b9a15adf45517583484f914d562[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 15:00:54 2022 +0400

    Revert "Revert "simulate revert to remote""
    
    This reverts commit a8bb67c41e84a32288156fa85316f47871706d75.

[33mcommit a8bb67c41e84a32288156fa85316f47871706d75[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 14:52:09 2022 +0400

    Revert "simulate revert to remote"
    
    This reverts commit a34d4ff3811350989464e2b874046465eeee53e6.
    I am so sorry

[33mcommit a34d4ff3811350989464e2b874046465eeee53e6[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 14:48:46 2022 +0400

    simulate revert to remote

[33mcommit a977e13a3e09d31be754a417c2d50297a668d314[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 13:17:23 2022 +0400

    Add one more two line for test gui

[33mcommit 1f177ec10015173b00de4cbbb850f748fbe71027[m
Author: ArturMkrtumyan <52348327+ArturMkrtumyan@users.noreply.github.com>
Date:   Tue May 31 12:59:41 2022 +0400

    Update song.txt

[33mcommit f7a3f2130ce96b858fb78e5d5bc19ea9e8cbee07[m
Author: ArturMkrtumyan <mkrtart9211@gmail.com>
Date:   Tue May 31 12:33:15 2022 +0400

    add first tow lines in song.txt

[33mcommit 8245edc50d5038c21685515dc2a615cc637d17ee[m
Author: ArturMkrtumyan <52348327+ArturMkrtumyan@users.noreply.github.com>
Date:   Tue May 31 11:51:49 2022 +0400

    Initial commit
